<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Broker">
    <Key>
      <PropertyRef Name="BrokerID" />
    </Key>
    <Property Name="BrokerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BrokerageCompany">
    <Key>
      <PropertyRef Name="BrokerageCompanyID" />
    </Key>
    <Property Name="BrokerageCompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Consignment">
    <Key>
      <PropertyRef Name="ConsignmentID" />
    </Key>
    <Property Name="ConsignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrokerID" Type="int" Nullable="false" />
    <Property Name="BrokerageCompanyID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="QuantityOfUnits" Type="int" Nullable="false" />
    <Property Name="DeliveryCondition" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ShippingDate" Type="date" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmID" />
    </Key>
    <Property Name="FirmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GuaranteePeriod" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="DateManufacture" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Consignme__Broke__3F466844">
    <End Role="Broker" Type="Self.Broker" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="BrokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consignme__Broke__403A8C7D">
    <End Role="BrokerageCompany" Type="Self.BrokerageCompany" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerageCompany">
        <PropertyRef Name="BrokerageCompanyID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="BrokerageCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consignme__Produ__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__FirmID__37A5467C">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="FirmID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBModelStoreContainer">
    <EntitySet Name="Broker" EntityType="Self.Broker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrokerageCompany" EntityType="Self.BrokerageCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consignment" EntityType="Self.Consignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Consignme__Broke__3F466844" Association="Self.FK__Consignme__Broke__3F466844">
      <End Role="Broker" EntitySet="Broker" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Consignme__Broke__403A8C7D" Association="Self.FK__Consignme__Broke__403A8C7D">
      <End Role="BrokerageCompany" EntitySet="BrokerageCompany" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Consignme__Produ__412EB0B6" Association="Self.FK__Consignme__Produ__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__FirmID__37A5467C" Association="Self.FK__Product__FirmID__37A5467C">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>