<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmID" />
    </Key>
    <Property Name="FirmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HWModelStoreContainer">
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>