<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Broker">
    <Key>
      <PropertyRef Name="BrokerID" />
    </Key>
    <Property Name="BrokerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Consignment" Relationship="Self.FK__Consignme__Broke__3F466844" FromRole="Broker" ToRole="Consignment" />
  </EntityType>
  <EntityType Name="BrokerageCompany">
    <Key>
      <PropertyRef Name="BrokerageCompanyID" />
    </Key>
    <Property Name="BrokerageCompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Consignment" Relationship="Self.FK__Consignme__Broke__403A8C7D" FromRole="BrokerageCompany" ToRole="Consignment" />
  </EntityType>
  <EntityType Name="Consignment">
    <Key>
      <PropertyRef Name="ConsignmentID" />
    </Key>
    <Property Name="ConsignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrokerID" Type="Int32" Nullable="false" />
    <Property Name="BrokerageCompanyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="QuantityOfUnits" Type="Int32" Nullable="false" />
    <Property Name="DeliveryCondition" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Broker" Relationship="Self.FK__Consignme__Broke__3F466844" FromRole="Consignment" ToRole="Broker" />
    <NavigationProperty Name="BrokerageCompany" Relationship="Self.FK__Consignme__Broke__403A8C7D" FromRole="Consignment" ToRole="BrokerageCompany" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Consignme__Produ__412EB0B6" FromRole="Consignment" ToRole="Product" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="FirmID" />
    </Key>
    <Property Name="FirmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__FirmID__37A5467C" FromRole="Firm" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GuaranteePeriod" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DateManufacture" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Consignment" Relationship="Self.FK__Consignme__Produ__412EB0B6" FromRole="Product" ToRole="Consignment" />
    <NavigationProperty Name="Firm" Relationship="Self.FK__Product__FirmID__37A5467C" FromRole="Product" ToRole="Firm" />
  </EntityType>
  <Association Name="FK__Consignme__Broke__3F466844">
    <End Role="Broker" Type="Self.Broker" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker">
        <PropertyRef Name="BrokerID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="BrokerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consignme__Broke__403A8C7D">
    <End Role="BrokerageCompany" Type="Self.BrokerageCompany" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrokerageCompany">
        <PropertyRef Name="BrokerageCompanyID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="BrokerageCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consignme__Produ__412EB0B6">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Consignment" Type="Self.Consignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Consignment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__FirmID__37A5467C">
    <End Role="Firm" Type="Self.Firm" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="FirmID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HWEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Broker" EntityType="Self.Broker" />
    <EntitySet Name="BrokerageCompany" EntityType="Self.BrokerageCompany" />
    <EntitySet Name="Consignment" EntityType="Self.Consignment" />
    <EntitySet Name="Firm" EntityType="Self.Firm" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <AssociationSet Name="FK__Consignme__Broke__3F466844" Association="Self.FK__Consignme__Broke__3F466844">
      <End Role="Broker" EntitySet="Broker" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Consignme__Broke__403A8C7D" Association="Self.FK__Consignme__Broke__403A8C7D">
      <End Role="BrokerageCompany" EntitySet="BrokerageCompany" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Consignme__Produ__412EB0B6" Association="Self.FK__Consignme__Produ__412EB0B6">
      <End Role="Product" EntitySet="Product" />
      <End Role="Consignment" EntitySet="Consignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__FirmID__37A5467C" Association="Self.FK__Product__FirmID__37A5467C">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>