<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HWModelStoreContainer" CdmEntityContainer="HWDBEntities1">
    <EntitySetMapping Name="Broker">
      <EntityTypeMapping TypeName="HWModel.Broker">
        <MappingFragment StoreEntitySet="Broker">
          <ScalarProperty Name="BrokerID" ColumnName="BrokerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BrokageCompany" ColumnName="BrokageCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>